{
    "name": "What If? Simulator",
    "short_name": "WhatIf",
    "description": "Explore hypothetical scenarios and their consequences",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "share_target": {
        "action": "/what-if-simulator/share/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "file_handlers": [
        {
            "action": "/what-if-simulator/import",
            "accept": {
                "application/json": [".json"]
            },
            "name": "What If Scenario"
        }
    ],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": ["auto", "navigate-new", "focus-existing"]
    },
    "edge_side_panel": {
        "preferred_width": 360
    },
    "permissions": [
        "clipboard-write",
        "clipboard-read"
    ],
    "categories": ["education", "entertainment", "utilities"],
    "lang": "en-US",
    "dir": "ltr"
}
